MONGODB_URI = mongodb+srv://hardik:123@cluster0-hdwg5.gcp.mongodb.net/insta?retryWrites=true&w=majority
API_VERSION = v1.1
SECRET = hdkweycgryj3c2t476KZYBZ7Ijwzhunucyy384ycniu3qhcrkRHNhghGHgG7D78dUGHI7BIUYTGB7Guy87TB78hgdug78qwgrxyh8i23qnjhsbghdxwgbnxhsbgdxsgbjyxshbgjahgbfjgajhgauigbsayi
SALT_ROUNDS = 10
EMAIL_ADDRESS = hardikbadola373@gmail.com
EMAIL_PASSWORD = exogramveathertodaychatsafelyMOMDB9812
NODE_ENV = production